# https://qiita.com/atsuya0/items/f4f2e34560afd22e48a3 を元に改造

[lyrics]
command=sptlrx pipe | while read line; do if [[ $line = "" ]]; then line1=""; line2=""; else line1=$line2; line2=$line; fi; echo "$line1   $line2"; done;
interval=persist

# アイコンの変化で長さがよく変わるので先の方に
[battery]
command=~/.config/i3blocks/battery.sh
format=json
interval=persist

[volume]
label= 
command=~/.config/i3blocks/volume.sh
interval=once
signal=1

[uptime]
label= 
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
interval=60

[memory]
label= 
command=free -h | awk 'match($0, /^Mem/){print $3 " / " $2}'
interval=1

[load average]
label= 
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\1/' | cut -d, -f1)/$(grep 'processor' /proc/cpuinfo | wc -l)"
interval=1

[lightness]
label=☀ 
command=xbacklight -get | xargs printf '%.0f%%\n'
interval=once
signal=2

[network]
label= 
#うまく動かなかったのでとりあえずSSIDだけ表示
#command=[[ -n $(ip link show up dev wlp4s0) ]] && which wpa_cli &> /dev/null && echo "$({ echo 'status'; echo 'quit'; } | wpa_cli -i wlp4s0 | grep '^ssid=' | cut -d= -f2) : $(cat /proc/net/wireless | tail -1 | tr -s ' ' | cut -d' ' -f4 | sed 's/\./dBm/')"
command=nmcli -f IN-USE,SSID dev wifi | grep '*' | awk '{print $2}'
interval=10

[date]
label=
command=date +'%Y-%m-%d %H-%M-%S (%a)'
interval=1
